# Noughty_Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/cumpataion/noughtytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cumpataion/noughtytest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/cumpataion/noughtytest/di/: AppModule.kt
app/src/main/java/dev/cumpataion/noughtytest/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/dev/cumpataion/noughtytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/cumpataion/noughtytest/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: Resource.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstants.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: FoodDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/models/: FoodDetailsDTO.kt  FoodItemDTO.kt  FoodListResponse.kt  MethodDTO.kt
feature/food/data/: build.gradle.kts
feature/food/data/src/androidTest/java/com/feature/food/data/: ExampleInstrumentedTest.kt
feature/food/data/src/main/java/com/feature/food/data/di/: DataLayerModule.kt
feature/food/data/src/main/java/com/feature/food/data/mapper/: Mapper.kt
feature/food/data/src/main/java/com/feature/food/data/repositoryimpl/: FoodRepositoryImpl.kt
feature/food/data/src/test/java/com/feature/food/data/: ExampleUnitTest.kt
feature/food/domain/: build.gradle.kts
feature/food/domain/src/androidTest/java/com/feature/food/domain/: ExampleInstrumentedTest.kt
feature/food/domain/src/main/java/com/feature/food/domain/di/: DomainLayerModule.kt
feature/food/domain/src/main/java/com/feature/food/domain/models/: Food.kt
feature/food/domain/src/main/java/com/feature/food/domain/repository/: FoodRepository.kt
feature/food/domain/src/main/java/com/feature/food/domain/use_cases/: GetFoodListUseCase.kt
feature/food/domain/src/test/java/com/feature/food/domain/: ExampleUnitTest.kt
feature/food/presentation/: build.gradle.kts
feature/food/presentation/src/androidTest/java/com/feature/food/presentation/: ExampleInstrumentedTest.kt
feature/food/presentation/src/main/java/com/feature/food/presentation/di/: PresentationLayerModule.kt
feature/food/presentation/src/main/java/com/feature/food/presentation/navigation/: FoodApi.kt  InternalFoodFeatureApi.kt
feature/food/presentation/src/main/java/com/feature/food/presentation/screen/: FoodScreen.kt  FoodScreenState.kt  FoodViewModel.kt
feature/food/presentation/src/test/java/com/feature/food/presentation/: ExampleUnitTest.kt
feature/food_details/data/: build.gradle.kts
feature/food_details/data/src/androidTest/java/com/feature/food_details/: ExampleInstrumentedTest.kt
feature/food_details/data/src/main/java/com/feature/food_details/di/: DataModule.kt
feature/food_details/data/src/main/java/com/feature/food_details/mapper/: Mappers.kt
feature/food_details/data/src/main/java/com/feature/food_details/repositoryimpl/: FoodDetailsRepoImpl.kt
feature/food_details/data/src/test/java/com/feature/food_details/: ExampleUnitTest.kt
feature/food_details/domain/: build.gradle.kts
feature/food_details/domain/src/androidTest/java/com/feature/food_details/domain/: ExampleInstrumentedTest.kt
feature/food_details/domain/src/main/java/com/feature/food_details/domain/di/: DomainModule.kt
feature/food_details/domain/src/test/java/com/feature/food_details/domain/: ExampleUnitTest.kt
feature/food_details/presentation/: build.gradle.kts
feature/food_details/presentation/src/androidTest/java/com/feature/food_details/presentation/: ExampleInstrumentedTest.kt
feature/food_details/presentation/src/test/java/com/feature/food_details/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
